{
  "name": "rfid-time-in-out",
  "private": true,
  "type": "module",
  "version": "0.1.47",
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "scripts": {
    "clean:auto": "node scripts/auto-clean.mjs",
    "clean": "node scripts/auto-clean.mjs --force",
    "dev": "node scripts/auto-clean.mjs && npm run build -w shared && node scripts/start-dev.mjs",
    "build": "node scripts/auto-clean.mjs && npm run build -w shared && npm run build -w client && npm run build -w server",
    "lint": "npm run lint -w shared && npm run lint -w client && npm run lint -w server && npm run lint:oxlint",
    "lint:oxlint": "oxlint --config oxlint.config.ts shared/src client/src server/src",
    "typecheck": "npm run build -w shared && npm run typecheck -w client && npm run typecheck -w server",
    "test": "npm run build -w shared && npm run test -w shared && npm run test -w client && npm run test -w server",
    "validate:sheets": "npm run validate:sheets -w server",
    "tauri": "tauri",
    "tauri:dev": "node scripts/auto-clean.mjs && npm run build -w shared && npm run build -w client && tauri dev",
    "tauri:build": "node scripts/auto-clean.mjs && npm run build -w shared && npm run build -w client && tauri build --no-sign",
    "rust:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "rust:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "migrate:from-sheets": "cargo run --manifest-path src-tauri/Cargo.toml --bin migrate_from_sheets --",
    "doctor:mcp": "node scripts/doctor-tauri-mcp.mjs",
    "verify:mcp": "node scripts/verify-tauri-mcp.mjs",
    "generate:voices": "python scripts/generate_cloned_voices.py",
    "voice:audit": "python scripts/audit_voicebox_results.py",
    "voice:generate-existing-names": "npx tsx scripts/generate_existing_intern_names.ts",
    "voice:generate-existing-intern-names": "npx tsx scripts/generate_existing_intern_names.ts",
    "ui:start": "node scripts/ui-skills.mjs start",
    "ui:categories": "node scripts/ui-skills.mjs categories",
    "ui:list": "node scripts/ui-skills.mjs list",
    "ui:get": "node scripts/ui-skills.mjs get"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@oxlint/plugins": "^1.78.0",
    "@tauri-apps/cli": "^2.8.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "oxlint": "^1.78.0"
  }
}
